; TTE MONOLIX project generated with IQRtools

; ==PROJECT HEADER START===================================================
; COMMENT             = 'Gompertz'
; TOOL                = 'MONOLIX'
; TOOLVERSION         = 'MLX2019R1'
; DATA                = '../../01-04a-X2-TTE/data.csv'
; DOSINGTYPES         = ''
; COVNAMES            = 'WT'
; CATNAMES            = 'SEXF'
; CATCATEGORIES       = '[]'
; REGRESSIONNAMES     = ''
; PARAMNAMES          = 'Te,k'
; PARAMTRANS          = 'exp(phi),exp(phi)'
; PARAMINVTRANS       = 'log(psi),log(psi)'
; COVARIATENAMES      = 'WT,SEXF'
; COVARIATESUSED      = ''
; BETACOVNAMES        = ''
; BETACOVTRANS        = ''
; BETACATNAMES        = ''
; BETACATREFERENCE    = ''
; ==PROJECT HEADER END=====================================================

; =============================================
<DATAFILE>
; =============================================

[FILEINFO]
file = '../../01-04a-X2-TTE/data.csv'
delimiter = comma
header = {USUBJID, ID, TIME, TIMEUNIT, NAME, DV, YTYPE, INFO, SEXF, WT}

[CONTENT]
ID = {use=identifier}
TIME = {use=time}
DV = {use=observation, name=y1, yname='1', type=event}
YTYPE = {use=observationtype}
SEXF = {use=covariate, type=categorical}
WT = {use=covariate, type=continuous}

; =============================================
<MODEL>
; =============================================

[COVARIATE]
input = {WT,SEXF}

SEXF = {type=categorical, categories={0,1}}

EQUATION:
tWT = log(WT/65)

DEFINITION:
tSEXF =
{
  transform = SEXF,
  categories = {
    0 = 0,
    1 = 1
  },
  reference = 0
}

[INDIVIDUAL]
input = {Te_pop, k_pop, omega_Te, omega_k}

DEFINITION:
Te = {distribution=logNormal, typical=Te_pop, sd=omega_Te}
k = {distribution=logNormal, typical=k_pop, sd=omega_k}

[LONGITUDINAL]
file = './project_model.txt'

<FIT>
data = y1
model = Event

; =============================================
<PARAMETER>
; =============================================
Te_pop = {value=300, method=MLE}
k_pop = {value=1e-08, method=MLE}
omega_Te = {value=0.5, method=MLE}
omega_k = {value=0.2, method=FIXED}

; =============================================
<MONOLIX>
; =============================================

[TASKS]
populationParameters()
individualParameters(method = conditionalMode)
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, vpc, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, likelihoodcontribution, saemresults, fisher })

[SETTINGS]
GLOBAL:
seed = 123456
exportpath = 'RESULTSORIG'
nbchains = 1
autochains = no

POPULATION:
exploratoryautostop = no
smoothingautostop = no
smoothingiterations = 20
exploratoryiterations = 50
variability = FirstStage


